GOOGLE_ID=185698320897-p2k7rndk95um9b9q27b8m4td7ab6ovi2.apps.googleusercontent.com
GOOGLE_SECRET=N010gDZf2hcaNYWpMrQ2Igl_
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory:
AUTHSECRET=f1264b6d-1aa8-444f-8361-5af9b2cd3171